{
  "dependencies": {
    "mqtt": "^5.5.0"
  },
  "name": "mqtt",
  "version": "1.0.0",
  "main": "publisher.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
