---
- hosts: localhost
 
  tasks:
  - name: create docker image
    command: docker build -t nginx-proxy:0.0.2 .
 
  - name: create tag for harbor
    command: docker tag nginx-proxy:0.0.2 harbor-border.berzuk.com/tfa/nginx-proxy:0.0.2
 
  - name: push image onto harbor
    command: docker push harbor-border.berzuk.com/tfa/nginx-proxy:0.0.2