### DOCKERFILE TO USE NPM AUTH LIB ###

# FROM node:20-alpine

# USER node

# WORKDIR /server

# # Use build args for npm configuration
# ARG NPMRC_FILE
# COPY ${NPMRC_FILE} .npmrc

# # Copy package.json and lock files
# COPY --chown=node:node package*.json ./

# # Run npm ci to install dependencies using the .npmrc
# RUN npm ci

# # Copy the rest of the application code
# COPY --chown=node:node . .

# EXPOSE 3000

# CMD ["npm", "run", "start:dev"]


### DOCKERFILE TO USE WITHOUT GUARD###

FROM node:20-alpine

USER node
 
WORKDIR /server
 
COPY --chown=node:node . .
 
RUN npm ci 
 
EXPOSE 3000
 
CMD ["npm", "run","start:dev"]