apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummy-api
  namespace: tfa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dummy-api
  template:
    metadata:
      labels:
        app: dummy-api
        role: api #Important for network policies!
    spec:
      imagePullSecrets:
        - name: harbersecret
      containers:
        - name: dummy-api
          image: harbor-border.berzuk.com/tfa/dummy-api:0.0.13
          ports:
            - containerPort: 3000
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: dummy-api
  namespace: tfa
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
  selector:
    app: dummy-api
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: dummy-api
  namespace: tfa
spec:
  entryPoints:
    - web
  routes:
  - match: PathPrefix(`/dummy`)
    kind: Rule
    services:
    - name: dummy-api
      port: 3000
  - match: PathPrefix(`/test`)
    kind: Rule
    services:
    - name: dummy-api
      port: 3000
