apiVersion: apps/v1
kind: Deployment
metadata:
  name: apps-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apps-api
  template:
    metadata:
      labels:
        app: apps-api
        role: api #Important for network policies!
    spec:
      containers:
      - name: sidecar-proxy
        image: localhost:5001/traefiikforwardauthentication_nginx-proxy:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      - name: apps-api
        image: localhost:5001/traefiikforwardauthentication_apps-api:latest
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: apps-api
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: global-auth-middleware #Important for forward auth!
spec:
  selector:
    app: apps-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      # port: 3000
      # targetPort: 3000
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: apps-api
  namespace: default
spec:
  entryPoints:
    - web
  routes:
  - match: PathPrefix(`/apps`)
    kind: Rule
    services:
    - name: apps-api
      port: 80
      # port: 3000
    middlewares:
    - name: global-auth-middleware  #Important for forward auth!
